Homework_WpfApp10.2/MainWindow.xaml

<Window x:Class="Homework_WpfApp10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp10._2"
        mc:Ignorable="d"
        Title="Диско" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFABABA2">
            <Rectangle Fill="Beige" Height="550" RadiusX="15" RadiusY="15"/>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Data/billie.jpg" Height="70" Margin="10">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.7"/>
                    </Image.Effect>
                </Image>
                <Image Source="Data/30seconds.jpg" Height="70" Margin="10" OpacityMask="White" Opacity="0.4"/>
                <Image Source="Data/doja.jpg" Height="70" Margin="10" OpacityMask="White" Opacity="0.4"/>
                <Image Source="Data/maroon5.jpg" Height="70" Margin="10" OpacityMask="White" Opacity="0.4"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFABABA2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Data/billie.jpg" x:Name="BillieImage" Height="150" Width="150"/>
                </Border>
                <Border Height="150" Width="157" BorderBrush="White" BorderThickness="3">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=BillieImage}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="77"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="Auto" Width="350" Margin="0,0,0.4,-0.4">
                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Data/billie.jpg" Height="130" Width="200" Stretch="Fill" OpacityMask="White" Opacity="0.8"/>
                        <Border.RenderTransform>
                            <SkewTransform AngleY="-12" CenterY="100" CenterX="65"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Direction="130" ShadowDepth="10" Color="Gray" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <Border Height="130" Width="207" BorderBrush="White" BorderThickness="3" Opacity="0.8">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=BillieImage}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="65"/>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <SkewTransform AngleY="-12" CenterY="100" CenterX="65"/>
                        </Border.RenderTransform>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Polygon Points="0,50,50,100,0,150">
                        <Polygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF4545" Offset="0"/>
                                <GradientStop Color="#FF23DF70" Offset="0.5"/>
                                <GradientStop Color="#FF50ED90" Offset="1"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                        <Polygon.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="45" Color="LightCoral" Opacity="0.8"/>
                        </Polygon.Effect>
                    </Polygon>
                </Grid>
                <StackPanel Grid.Column="2" Width="350" Height="Auto" Grid.ColumnSpan="2" Margin="0.2,0,0.2,-0.4">
                    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Data/billie.jpg" Height="130" Width="200" Stretch="Fill" OpacityMask="White" Opacity="0.8"/>
                        <Border.RenderTransform>
                            <SkewTransform AngleY="12" CenterY="100" CenterX="65"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect Direction="40" ShadowDepth="10" Color="Gray" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <Border Height="130" Width="207" BorderBrush="White" BorderThickness="3" Opacity="0.8">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=BillieImage}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="65"/>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <SkewTransform AngleY="12" CenterY="100" CenterX="65"/>
                        </Border.RenderTransform>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
